<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофе - главная</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    <div class="wrapper">
        <div class="box box-back">
          <h3>COFFEE</h3>
          <p>Сайт, который расскажет о некоторых знаменитых видах и сортах 
            кофе и как их готовить</p><br>
            
            <table class="table" cellpadding="10">
                <thead>
                    <tr>
                        <th>Кофе</th>
                        <th>Информация о кофе</th>
                        <th>Скачать рецепт</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Копи-лювак</td>
                        <td><a href="/2.html">Узнать</a></td>
                        <td><a href="/1.1.html">Скачать</a></td>
                    </tr>
                    <tr>
                        <td>Арабика</td>
                        <td><a href="/3.html">Узнать</a></td>
                        <td><a href="/2.2.html">Скачать</a></td>
                    </tr>
                    <tr>
                        <td>Робуста</td>
                        <td><a href="/4.html">Узнать</a></td>
                        <td><a href="/3.3.html">Скачать</a></td>
                    </tr>
                    <tr>
                        <td>Либерика</td>
                        <td><a href="/5.html">Узнать</a></td>
                        <td><a href="/4.4.html">Скачать</a></td>
                    </tr>
                    <tr>
                        <td>Эксцельза</td>
                        <td><a href="/6.html">Узнать</a></td>
                        <td><a href="/5.5.html">Скачать</a></td>
                    </tr>
                    
                </tbody>
            </table>
            <a class="ooo" href="/7.html"> ОЦЕНИТЬ САЙТ</a>
        </div>
    </div>
</body>
</html>