<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робуста</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box-back">
            <p><font size="5" color="white" face="MV Boli">Робуста — второй по распространенности сорт кофе после арабики. Ее производство занимает 30-40% мирового рынка и обеспечивает экономику многих стран. В основном это — Юго-Восточная Азия (Вьетнам, Индонезия), Индия, а также Западная и Центральная Африка. Считается, что кофе из робусты — низкого качества, т.к. в ней больше проявляется горечь и практически отсутствуют фруктовые и сладкие оттенки. Ценители спешиалти арабики, привыкшие к чистой, кислотной чашке, обходят ее стороной.

                Справедливо ли это? Вкус робусты отличается из-за особенностей генетики. Характерные для такого кофе ноты — жареные, злаковые, ореховые, шоколадные и пряные. И та самая горчинка, которая не всем по вкусу — ведь кофеина в робусте вдвое больше, чем в арабике.
                
                Но индустрия развивается, планка качества растет. Рассказываем, почему не стоит недооценивать робусту, а лучше — присмотреться к ней поближе.
                
                Робуста: происхождение, виды и преимущества
                Генетический потенциал робусты намного шире, чем у арабики. Мы знаем лишь некоторые ее разновидности. Но сейчас ученые активно ее изучают. Скрещивая разные виды растения, наука пытается найти кофе, устойчивый к вредителям, переменам климата, подходящий к особенностям терруара. Получаются очень неплохие сорта с интересным профилем, но об этом мы подробнее расскажем позже. А сейчас разберемся, откуда берутся корни.
                
                Прародитель робусты — канефора. Ее родиной считается Западная и Центральная Африка к югу от Сахары. Также ее можно встретить в Республике Конго и Уганде, в лесах у озера Виктория.
                
                У канефоры есть две основные популяции, в каждой из которых — множество разновидностей. Одна из них и есть та самая робуста, родиной которой считается Уганда. Вторая называется конилон, его впервые вырастили в Бразилии.
                
                
                Разновидности канефоры быстро обрели популярность среди фермеров за свою общую устойчивость и возможность расти в различных условиях, в отличие от арабики. Растение быстро адаптируется и прекрасно себя чувствует как во влажном климате на высоте до 1500 м над уровнем моря, так и в засушливых регионах. Такой кофе выращивают в основном во Вьетнаме, Индии, Африке и Бразилии.
                
                Причина генетического разнообразия видов канефоры в том, что растения не могут себя опылять. Поэтому фермеры часто сажают сразу несколько разных сортов, которые скрещиваются естественным образом. Перекрестное опыление дает возможность создавать бесконечное количество видов. И это — еще одна ценная особенность робусты.
                
                Эксперименты помогают ученым и фермерам постоянно развивать и улучшать сорта, чтобы получить не только устойчивый к внешним факторам кофе, но и стабильную вкусную чашку.
                
                Положение робусты на рынке
                Сегодня индустрия канефоры и ее разновидностей значительно выросла во всем мире. Крупнейший поставщик робусты — Вьетнам. За 2019-2020 год в стране было произведено 30,2 млн мешков по 60 кг. Но по прогнозам в период с 2020 по 2021 количество снизится до 28 млн 60-килограммовых мешков из-за неблагоприятных погодных условий и сокращения площадей выращивания кофе фермерами. Конилон выращивают в основном в Бразилии, где уже вывели множество его сортов. Самый распространенный из них — Conilon Vitória, выведенный в 2002 г.
                
                
                В Эквадоре производят как арабику, так и канефору, большая часть которой — робуста. Раньше ее использовали только для изготовления растворимого кофе. Но сейчас технологии развиваются и помогают фермерам в небольших масштабах выращивать высококачественную файн-робусту.
                
                Все сорта конилона и робусты отбираются по ряду критериев — продуктивность, устойчивость к вредителям и засухе, качество чашки. Производители экспериментируют с обработкой, чтобы раскрыть потенциал вкусовых и ароматических качеств кофе.
                
                Как улучшают качество робусты
                Сама по себе канефора считается более низкосортной. Во вкусе кофе часто можно найти ноты картофеля, гороха, перца, кедра, трубочного табака, поджаренного хлеба, жареного арахиса, земли, дыма, резины или соломы. Вкус обычно древесный, соленый и слабый.
                
                Фермеры стараются улучшить производство на всех этапах сбора, сортировки и обработки урожая. В хорошей файн-робусте можно услышать ноты карамели, фруктов, специй, приятную кислотность, у нее длительное послевкусие, округлое и бархатное тело.
                
                Файн-робуста и ее потенциал
                Важно понимать, что канефора принципиально отличается от арабики, и каждый сорт уникален по-своему. Правильная степень обжарки в этом случае — крайне важна. Если нарушить технологию, горечь перетянет вкус чашки, а тело будет слишком тяжелым.
                
                Не стоит ожидать от вкуса робусты того же, что и от арабики. Нужно разрешить ей раскрыть свой природный потенциал, индивидуальность, выраженную в приятной горчинке.
                
                По прогнозам, к 2050 году климат изменится, и площадь земель для производства арабики сократится на 50%. Это уже подталкивает фермеров искать более высокую местность, чтобы сохранить возможность выращивать спешиалти арабику.
                
                Робуста может расти на низких высотах, давать чашку без дефектов и разнообразный вкусовой профиль. Если возможности производить арабику в ближайшее время сократятся, то робуста может стать решением. Со стороны фермеров — избежать больших потерь прибыли, со стороны потребителей — получать качественный кофе и новый вкусовой опыт. (Пример Робуста):</font></p>
    <style>
        
  .box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20vh 0;
  }
  
  img {
    width: 60%;
  }
  
  h3 {
    font-size: 60px;
    color: rgb(22, 22, 22);
  }
  p {
    font-size: 30px;
    color: rgb(0, 0, 0);
  }
  
  .box.box-back {
    transform: translateZ(0);
    z-index: 99;
    text-align: center;
  }
  .box.box-front {
    width: 1500px;
    transform: translateZ(-1px) scale(2);
  }
  html{
      background: url(/valentin-salja-CLvkkjb-i3g-unsplash.jpg);
  }
    </style>
    <img src="/332.970.jpg" />
        </div>
    </div>
   
</body>
</html>