<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать</title>
</head>
<body>
    <div class="col-md-6">
        <div class="tab-content"> 
       <div class="icon">
           </div> 
           <div class="block">
           <h3>Вы уверены,что хотите скачать рецепт? </h3>
           <p>Да, я уверен(а):</p>
           <a href="/4.docx" download="">
            <button>Скачать файл</button>
           </a>
           
           </div>
       </div>
        </div> 
         </div>
    <style>
        body {
    background: #21214e;
    margin: 10;
    font-size: 13px;
    font-family: Tahoma, Geneva, sans-serif;
}

.tab-content {
    border-color: #f5eded;
    border-style: solid;
    border-width: 1px 1px 1px;
    overflow: auto;
    padding: 19px;
    background: #f9f9ff;
    border: 2px solid #000000;
    border-radius: 3px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12), 1px -2px 30px 1px rgba(53, 49, 49, 0.27);
    
}

.col-md-6 {
    width: 60%;
}

button{
    color: rgb(247, 247, 248);
    background-color: blue;
    padding: 10px;
    
}
    </style>
</body>
</html>