<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Либерика</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box-back">
            <p>Всего в мире насчитывают более 120 видов растений рода Coffea, большинство обжарщиков, бариста и кофеманов знакомы с двумя: арабикой (Coffea Arabica) и робустой (Coffea Canephora). Арабика и робуста — это 93% всего выращиваемого кофе в мире. Всего 7% собираемых в мире зерен приходится на менее известные базовые сорта кофе: Либерику и ее подтип Эксельсу.

                Рассказываем все, что вам нужно знать о самом редком кофе в мире.
                
                Откуда взялась либерика?
                Название сорта происходит от страны происхождения — Либерии. В конце 19 века огромные площади плантаций арабики в Азии были уничтожены кофейной ржавчиной. Либерика, завезенная на Филиппины взамен арабики, буквально спасла местных фермеров и всю кофейную индустрию. С Филиппинских островов она впоследствии попала на Борнео и сегодня это основной вид кофе, выращиваемый в Малайзии и на Филиппинах.
                
                КАК ОНА ВЫГЛЯДИТ
                Это деревья высотой до 20 метров, с большими глянцевыми листьями и крупными вишнями. Листья могут достигать 30 см. в ширину, а спелые ягоды размером почти в два раз больше, чем у арабики и робусты.
                
                 листья и ягоды кофе сорта либерика
                
                Листья и ягоды кофе сорта либерика
                
                Соотношение мякоти и зерна у либерики примерно 60:40 (у арабики и робусты 40:60), зерна ее более пористые. Из-за этого ягоды при натуральной обработке сохнут дольше, поглощают больше сахара из мякоти, а в чашке проявляется выраженный фруктовый вкус. Зерна, которые обработали мытым способом, дают чашке традиционные шоколадные ноты, едва заметную цитрусовую кислотность и цветочный аромат.
                
                ГДЕ РАСТЕТ ЛИБЕРИКА
                Растение гораздо более устойчиво к ржавчине кофейных листьев, его легче выращивать, чем арабику: ягоды прекрасно созревают на небольших высотах (200-800 м) и в условиях нестабильной влажности почвы. У деревьев либерики глубокая корневая система, они могут получать воду с большой глубины и поэтому легче переносят засуху. Прекрасно чувствуют себя на почвах, которые непригодны для других сортов: это дает либерике дополнительные возможности, особенно с учетом угрозы изменения климата в странах кофейного пояса. Кроме того, кожица спелой ягоды заметно плотнее и вредителям труднее через нее проникнуть и испортить урожай.
                
                ЭКСЕЛЬСА — ОТДЕЛЬНЫЙ СОРТ ИЛИ РАЗНОВИДНОСТЬ ЛИБЕРИКИ?
                Excelsa считалась самостоятельным видом Coffea до 2006 года, когда британский ботаник Аарон П. Дэвис переквалифицировал ее в подтип Coffea Liberica.
                
                Деревья примерно такие же высокие: достигают 18-20 м. Листья крупные, но менее плотные. Цветки с пряным ароматом. Зерна каплевидной формы, по размеру чуть мельче либерики. Эксельсу отличает сильный фруктовый ароматом с нотами мускуса и пряная горчинка, хотя она выражена мягче, чем у классической либерики.
                
                Давайте попробуем кофе из зерен Liberica
                В чистом виде продегустировать напиток из этого сорта можно в кофейнях стран Юго-Восточной Азии и Ближнего Востока. По вкусу либерика немного напоминает робусту: это насыщенный горьковатый напиток с выраженной естественной сладостью банана и джекфрута, нотами корицы и отчетливым дымным ароматом. Зерна содержат 0,9 – 1,2 % кофеина: это меньше, чем в арабике и тем более, в робусте.
                
                Самые известные в мире бренды, которые предлагают 100% либерику:
                
                India Anohki Coffe (Индия)
                My Liberica (Малайзия)
                Barako (Филиппины)
                В Казахстане иногда можно купить смеси, в состав которых входит небольшой процент либерики: она дарит чашке сложный дымный аромат, насыщенность и терпкость.
                ЧТО ЖДЕТ ЛИБЕРИКУ В МИРЕ SPECIALITY
                Около 20 лет назад этот сорт использовали в основном при производстве растворимого кофе, иногда вместе с робустой добавляли в эспрессо-бленды для придания пикантной горечи.
                
                Благодаря усилиям фермеров, ситуация постепенно меняется и репутация либерики на рынке спешелти растет с каждым годом.
                
                Производители высаживают кофе вместе с фруктовыми деревьями, чтобы придать зернам интересные нотки, экспериментируют с разными методами обработки. На Борнео, где 95% всех плантаций отведено либерике, пару лет назад начали проводить собственные каппинги и устраивать чемпионаты по обжариванию.
                
                Спешелти – либерика: это пока что звучит немного непривычно. Но специалисты прогнозируют ее скорое появление в меню кофеен третьей волны. Новые сорта всегда приветствуются ценителями спешелти-кофе и теми, кто интересуется редкими и необычными разновидностями, ищет новые вкусовые ощущения.(Пример Либерики):</p>
    <style>
        
  .box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20vh 0;
  }
  
  img {
    width: 60%;
  }
  
  h3 {
    font-size: 60px;
    color: rgb(0, 0, 0);
  }
  p {
    font-size: 30px;
    color: rgb(0, 0, 0);
  }
  
  .box.box-back {
    transform: translateZ(0);
    z-index: 99;
    text-align: center;
  }
  .box.box-front {
    width: 1500px;
    transform: translateZ(-1px) scale(2);
  }
  html{
      background: url(/augustine-wong--B84ECpkgnM-unsplash.jpg);
  }
    </style>
    <img src="/854-coffee-liberica-listya-yagodi.jpg" />
        </div>
    </div>
    
</body>
</html>