

  
  .box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20vh 0;
  }
  
  img {
    width: 60%;
  }
  
  h3 {
    font-size: 60px;
    color: white;
  }
  p {
    font-size: 30px;
    color: white;
  }
  
  .box.box-back {
    transform: translateZ(0);
    z-index: 99;
    text-align: center;
  }
  .box.box-front {
    width: 1500px;
    transform: translateZ(-1px) scale(2);
  }

html {
    background: url('/mike-kenneally-TD4DBagg2wE-unsplash.jpg')
}

.table{
	border: 1px solid rgb(61, 15, 15);
	table-layout: fixed;
	width: 100%;
	margin-bottom: 20px;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #994d4d;
	border: 1px solid #270d0d;
}
.table td{
	padding: 5px 10px;
	border: 1px solid rgb(75, 23, 23);
	text-align: left;
}
.table tbody tr:nth-child(odd){
	background: rgb(107, 64, 64);
}
.table tbody tr:nth-child(even){
	background: #4d1d1d;
}

a{
  color: #220d0d;
}
a.ooo{
  color: #eceaea;
}